CHR=SYMME00023145 SYMME00000053 SYMME00000084 SYMME00000095 SYMME00000109 SYMME00000097 SYMME00023222 SYMME00000230 SYMME00023170 SYMME00000169 SYMME00023234 SYMME00000244 SYMME00000235 SYMME00023181 SYMME00000351 SYMME00023211 SYMME00023269 SYMME00000367 SYMME00000376 SYMME00023319 SYMME00000436 SYMME00023212 SYMME00023235 SYMME00023375 SYMME00000146 SYMME00023286 SYMME00023243 SYMME00023279 SYMME00000467 SYMME00023219 SYMME00000482 SYMME00023406 SYMME00000590 SYMME00000183 SYMME00000621 SYMME00000708 SYMME00000574 SYMME00000564 SYMME00000507 SYMME00000714 SYMME00023250 SYMME00023415 SYMME00000827 SYMME00000749 SYMME00000734 SYMME00000930 SYMME00023281 SYMME00000782 SYMME00023391 SYMME00023478 SYMME00023260 SYMME00000813 SYMME00023255 SYMME00023373 SYMME00000943 SYMME00023441 SYMME00001073 SYMME00001019 SYMME00023413 SYMME00000950 SYMME00001046 SYMME00000896 SYMME00023188 SYMME00023354 SYMME00001095 SYMME00000025 SYMME00001262 SYMME00001242 SYMME00001080 SYMME00001240 SYMME00001148 SYMME00023365 SYMME00000720 SYMME00023564 SYMME00001273 SYMME00001230 SYMME00023198 SYMME00001278 SYMME00001305 SYMME00001430 SYMME00000404 SYMME00023619 SYMME00023622 SYMME00023689 SYMME00001481 SYMME00001367 SYMME00023466;do
VFF=freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz

for pop_south in GF03 GF49 GF01 GF02 GF05 TV67 TV65 TV69 TV74 TV68 AR62 AR65 AR61 AR63 AR66;do
for chr in $CHR;do
smc++ vcf2smc -d $pop_south $pop_south $VCF SOUTH/$pop_south.$chr.smc.gz $chr South:$pop_south,NH61,NH60,NH64,NH65,NH67,NH69,NH61,NH68,SM112,SM116,SM117,SM118,SM115,SM111,SM113,SM114;done;done


for pop_west in NH61 NH60 NH64 NH65 NH67 NH69 NH61 NH68 SM112 SM116 SM117 SM118 SM115 SM111 SM113 SM114;do
for chr in $chr;do
smc++ vcf2smc -d $pop_west $pop_west $VCF WEST/$pop_west.$chr.smc.gz $chr West:$pop_west,ARD20,ARD23,ARD8,ARD21,ARD6,ARD18,ARD15;done;done


smc++ estimate --knots 20 -o SOUTH/ --t1 100 --tK 100000 5e-8 SOUTH/*gz
smc++ estimate --knots 20 -o WEST/ --t1 100 --tK 100000 5e-8 WEST/*gz

# check SOUTH|WEST/ for model.final.json for result

# R plot in R. Use smc++ to export --csv


setwd("C:/Users/mortenma/Desktop/Rfolder")
both=read.table("plot.csv",sep=",",header=T)

plot(x=NULL, y=NULL, xlim=c(100, 10000),ylim=c(1,5))
lines(both[both[,1]=="South",2]*5,log10(both[both[,1]=="South",3]),lwd=5,col="#4169e1")
lines(both[both[,1]=="West",2]*5,log10(both[both[,1]=="West",3]),lwd=5,col="#ff4500")




